<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_input_passwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="47dp"
        android:text="@string/jingos_passwd_title"
        android:textColor="@color/jingos_simple_passwd_number"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/number_circle_de" />

        <ImageView
            android:id="@+id/iv_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/number_circle_de" />

        <ImageView
            android:id="@+id/iv_number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/number_circle_de" />

        <ImageView
            android:id="@+id/iv_number4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/number_circle_de" />

        <ImageView
            android:id="@+id/iv_number5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/number_circle_de" />

        <ImageView
            android:id="@+id/iv_number6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/number_circle_de" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_password_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/jingos_passwd_summary"
        android:textColor="@color/jingos_passwd_summary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/errorText"
        style="@style/TextAppearance.ErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:accessibilityLiveRegion="polite"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_number1"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_w"
            android:gravity="center"
            android:text="1"
            android:background="@drawable/number_text_selector"
            android:onClick="onClick"
            android:textColor="@color/jingos_simple_passwd_number"
            android:textSize="@dimen/button_size" />

        <TextView
            android:id="@+id/tv_number2"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_w"
            android:layout_marginStart="43dp"
            android:layout_toEndOf="@+id/tv_number1"
            android:gravity="center"
            android:background="@drawable/number_text_selector"
            android:onClick="onClick"
            android:text="2"
            android:textColor="@color/jingos_simple_passwd_number"
            android:textSize="@dimen/button_size" />

        <TextView
            android:id="@+id/tv_number3"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_w"
            android:layout_marginStart="43dp"
            android:background="@drawable/number_text_selector"
            android:layout_toEndOf="@+id/tv_number2"
            android:gravity="center"
            android:onClick="onClick"
            android:text="3"
            android:textColor="@color/jingos_simple_passwd_number"
            android:textSize="@dimen/button_size" />

        <TextView
            android:id="@+id/tv_number4"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_w"
            android:layout_below="@+id/tv_number1"
            android:layout_marginTop="@dimen/button_top"
            android:gravity="center"
            android:onClick="onClick"
            android:background="@drawable/number_text_selector"
            android:text="4"
            android:textColor="@color/jingos_simple_passwd_number"
            android:textSize="@dimen/button_size" />

        <TextView
            android:id="@+id/tv_number5"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_w"
            android:layout_below="@+id/tv_number2"
            android:layout_marginStart="43dp"
            android:layout_marginTop="@dimen/button_top"
            android:background="@drawable/number_text_selector"
            android:layout_toEndOf="@+id/tv_number4"
            android:gravity="center"
            android:onClick="onClick"
            android:text="5"
            android:textColor="@color/jingos_simple_passwd_number"
            android:textSize="@dimen/button_size" />

        <TextView
            android:id="@+id/tv_number6"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_w"
            android:layout_below="@+id/tv_number3"
            android:layout_marginStart="43dp"
            android:layout_marginTop="@dimen/button_top"
            android:onClick="onClick"
            android:background="@drawable/number_text_selector"
            android:layout_toEndOf="@+id/tv_number5"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/jingos_simple_passwd_number"
            android:textSize="@dimen/button_size" />

        <TextView
            android:id="@+id/tv_number7"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_w"
            android:layout_below="@+id/tv_number4"
            android:layout_marginTop="@dimen/button_top"
            android:background="@drawable/number_text_selector"
            android:gravity="center"
            android:onClick="onClick"
            android:text="7"
            android:textColor="@color/jingos_simple_passwd_number"
            android:textSize="@dimen/button_size" />

        <TextView
            android:id="@+id/tv_number8"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_w"
            android:layout_below="@+id/tv_number5"
            android:layout_marginStart="43dp"
            android:layout_marginTop="@dimen/button_top"
            android:background="@drawable/number_text_selector"
            android:layout_toEndOf="@+id/tv_number7"
            android:gravity="center"
            android:onClick="onClick"
            android:text="8"
            android:textColor="@color/jingos_simple_passwd_number"
            android:textSize="@dimen/button_size" />

        <TextView
            android:id="@+id/tv_number9"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_w"
            android:layout_below="@+id/tv_number6"
            android:layout_marginStart="43dp"
            android:layout_marginTop="@dimen/button_top"
            android:layout_toEndOf="@+id/tv_number8"
            android:gravity="center"
            android:background="@drawable/number_text_selector"
            android:onClick="onClick"
            android:text="9"
            android:textColor="@color/jingos_simple_passwd_number"
            android:textSize="@dimen/button_size" />

        <TextView
            android:id="@+id/tv_number_del"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_w"
            android:layout_below="@+id/tv_number7"
            android:layout_marginTop="@dimen/button_top"
            android:background="@drawable/number_text_selector"
            android:textColor="@color/jingos_passwd_clear_de"
            android:gravity="center"
            android:onClick="onClick"
            android:text="删除"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_number0"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_w"
            android:layout_below="@+id/tv_number8"
            android:layout_marginStart="43dp"
            android:layout_marginTop="@dimen/button_top"
            android:layout_toEndOf="@+id/tv_number_del"
            android:gravity="center"
            android:background="@drawable/number_text_selector"
            android:onClick="onClick"
            android:text="0"
            android:textColor="@color/jingos_simple_passwd_number"
            android:textSize="@dimen/button_size" />

        <TextView
            android:id="@+id/tv_number_next"
            android:layout_width="@dimen/button_w"
            android:layout_height="@dimen/button_w"
            android:layout_below="@+id/tv_number9"
            android:layout_marginStart="43dp"
            android:layout_marginTop="@dimen/button_top"
            android:layout_toEndOf="@+id/tv_number0"
            android:background="@drawable/number_text_selector"
            android:textColor="@color/jingos_passwd_clear_de"
            android:gravity="center"
            android:onClick="onClick"
            android:text="下一项"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>