<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/complex_passwd_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/jingos_complex_passwd_title"
        android:textColor="#000000"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/complex_passwd_input_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="30dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:theme="@style/jingosComplexPassword" />

        <ImageView
            android:id="@+id/complex_passwd_visible_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/remove_red_eye_black_24dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/complex_passwd_summary_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/jingos_complex_passwd_summary" />

    <TextView
        android:id="@+id/errorText"
        style="@style/TextAppearance.ErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:accessibilityLiveRegion="polite"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/complex_passwd_next_tv"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/passwd_next_btn_de"
        android:gravity="center"
        android:enabled="false"
        android:text="@string/jingos_complex_passwd_next"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>